<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato- IFSC Campus Chapecó-SC</title>
</head>
<body>
    <style>
        /* Estilos gerais */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #dbdfe1;
            line-height: 1.6;
            color: #070707;
        }

        /* Cabeçalho */
        header {
            background-color: #f1edf4;
            color: rgba(13, 13, 13, 0.968);
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            color: rgb(13, 12, 12);
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }

        /* Conteúdo principal */
        main {
            padding: 20px;
        }

        /* Título da galeria */
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
         footer {
            background-color: #f1edf4;
            color: rgba(13, 13, 13, 0.968);
            padding: 15px;
            text-align: center;
            margin-top: 30px;}

        
    </style>
    <header>
        <h1>IFSC Campus Chapecó-SC</h1>
        <nav>
            <a href="pagina_index.html">Início</a>
            <a href="galeria.html">Galeria</a>
            <a href="projetos.html">Projetos</a>
            <a href="sobre_nos.html">Sobre nós</a>
        </nav>
    </header>
    
    <div id="nomesinput">
        <div id="div 1"></div>
        <div id="div 2"></div>
        <div id="div 3"></div>
    </div>

    <main>
        <h2>Contato</h2>
        <h3>Fale conosco:</h3>
        <form action="#" method="post">
        <div class="digitenomeum">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome">
        </div>
        <form action="#" method="post">
        <div class=".digitenomeum">
            <div class="digite_nome">
                <label for="nome">Email:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome">
            </div>
        </div>
        <form action="#" method="post">
        <div class=".digitenomeum">
            <div class="digite_nome">
                <label for="nome">Mensagem:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome">
            </div>
        </div>

    </main>
    <footer class="footeralt">
        <p>&copy; 2025 - Projeto: Amanda</p>
    </footer>

</body>